<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVEL AGENCY | Services </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />"


</head>
<body>
    <div class="header">
        <div class="logo">
        <img src="images/logo-icon.png">
        <h2> <a class="logo-text" href="#"> TRAVEL AGENCY</a></h2>
     
       </div>
       <nav>
        <ul>
            <li> <a href="INDEX.HTML">Home</a></li>
            <li> <a href="activelink" href="Services.html" >Services</a></li>
            <li> <a href="About.html" >About</a></li>
            <li> <a class="contact-btn" href="Contact.html" >Contact</a></li>


        </ul>
      </nav>
   </div> 


   <!--   -->

   <div class="container">
    <h4 class="title"> We provide outdoor recreation activities</h4>
    <div class="boxess">
        <div class="row">
            <div class="col-2 box box-one">
                <div class="icon">
                    <img src="images/airplane.png" alt="">
                </div>
                <div class="text">
                    <h4> Cars, buses, boats, and airplane</h4>
                    <p>We've four main destinations, namely: Lusaka,Kabwe,Ndola and Kitwe</p>
                </div>
            </div>
            <div class="col-2 box box-two">
                <h3 class="title"> Our destinations </h3> <br>
                <p>  we offer diffrent kinds of travelling packages for each destination. Travel agencies can  provide outdoor recreation activities,airlines, car rentals, cruise lines, hotels, railways, travel insuarance, package tours, insurance guide books, VIP airport lounge acces, arranging logistics for luggage and medical items delivery for travellers upon request, public transport timetables, car rentals, and bureau de change Services</p>
            <br>
            <button class="btn">view more</button>
            </div>
        </div>
    </div>
   </div>

   <!--videos-->
   
   <div class="container">
    <h4 class="title"> We provide outdoor recreation</h4>
    <div class="row">
        <div class="col-2">
            <video width="100%" src="videos/boat.mp4">
                your browser does not support the video tag
            </video>
            <div class="col-2">
                <video width="100%" src="videos/dance.mp4">
                    your browser does not support the video tag
                </video>
        </div>
    </div>
   </div>

   <div class="container">
    
    <div class="row">
        <div class="col-2">
            <video width="100%" src="videos/colorfull.mp4">
                your browser does not support the video tag
            </video>
            <div class="col-2">
                <video width="100%" src="videos/rocks.mp4">
                    your browser does not support the video tag
                </video>
        </div>
    </div>
   </div>


<!--footer-->

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <h3 class="logo-text"> Travel Agency </h3>
                <img src="images/logo-icon.png">

            </div>
            <div class="col-4-items">
                <h4 class="footer-title"> Follow us</h4> 
                <small><a href="http://www.facebook.com">Facebook</a> <i class="fa-brands fa-facebook"></i> </small>
                <small><a href="http://www.instagram.com">instagram</a> <i class="fa-brands fa-instagram"></i> </small> 
                <small><a href="http://www.twitter.com"> twitter</a> <i class="fa-brands fa-twitter"></i> </small>
                
                
                
                
            </div>
            <div class="col-4-items">
                <h4 class="footer-title"> cities</h4>
                <small>Lusaka</small>
                <small>kabwe</small> 
                <small>ndola</small> 
                <small>kitwe</small> 
            </div>
            <div class="col-4-items">
                <h4 class="footer-title">Routes</h4>
                <small>Airplane✈️  </small> 
                <small> boat 🛳️  </small>
                <small> bus 🚌   </small> 
                
                
                
            </div>
            <div class="col-4">
                
            </div>
        </div>
    </div>
</footer>

<div class="sub-footer"><p>copyright &copy;2022</p>
</div>








</body>
</html>